{
  "EngineMode": "sk",
  "AIProvider": "gemini",
  "OpenAI": {
    "ApiKey": "sk-proj-BkqqF5l1SQALfCqwVSMf4hUZcQLAZvm3AOBwGvMR-sE2U97WEzFRphpFBCM4JMtMHRG88lCruaT3BlbkFJeGGk3hiGZ001W2gFsn8eSNePypLrDL_ka7P8XmQ0JcTYtiDeMo65XCF1UgH-rKaNlAWCR3bpcA",
    "Model": "gpt-4o-mini"
  },
  "Gemini": {
    "Model": "gemini-2.5-flash",
    "ApiKey": "AQ.Ab8RN6KBnhvwa-bOcJpY5DAnSHHlV3VKTPDwKOKzdRG2xB7aHA"
  },
  "OpenRouter": {
    "Model": "deepseek/deepseek-chat",
    "ApiKey": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
