{
  "EngineMode": "sk",
  "AIProvider": "gemini",
  "OpenAI": {
    "ApiKey": "sk-proj-BkqqF5l1SQALfCqwVSMf4hUZcQLAZvm3AOBwGvMR-sE2U97WEzFRphpFBCM4JMtMHRG88lCruaT3BlbkFJeGGk3hiGZ001W2gFsn8eSNePypLrDL_ka7P8XmQ0JcTYtiDeMo65XCF1UgH-rKaNlAWCR3bpcA",
    "Model": "gpt-4o-mini"
  },
  "Gemini": {
    "Model": "gemini-2.5-flash",
    "ApiKey": "AQ.Ab8RN6KBnhvwa-bOcJpY5DAnSHHlV3VKTPDwKOKzdRG2xB7aHA"
  },
  "OpenRouter": {
    "Model": "deepseek/deepseek-chat",
    "ApiKey": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
